# Talks

./: .gitignore  README.md
2021-02-24  Developing inclusive mobile apps/FormsAccessibilityDemo/: App.xaml  FormsAccessibilityDemo.sln  MainPage.xaml.cs
2021-02-24  Developing inclusive mobile apps/FormsAccessibilityDemo.Android/Properties/: AssemblyInfo.cs
2021-02-24  Developing inclusive mobile apps/FormsAccessibilityDemo.Android/Resources/: Resource.designer.cs
2021-02-24  Developing inclusive mobile apps/FormsAccessibilityDemo.iOS/: Info.plist  Main.cs
2021-02-24  Developing inclusive mobile apps/FormsAccessibilityDemo/FormsAccessibilityDemo/: FormsAccessibilityDemo.csproj  MainPage.xaml
2021-05-21 Let's Learn .NET Accessibility/: AccessibleApp.sln
2021-05-21 Let's Learn .NET Accessibility/AccessibleApp/: App.xaml.cs  MainPage.xaml.cs
2021-05-21 Let's Learn .NET Accessibility/AccessibleApp.Android/: AccessibleApp.Android.csproj
2021-05-21 Let's Learn .NET Accessibility/AccessibleApp.iOS/: AccessibleApp.iOS.csproj  Main.cs
2022-06-20 Future Innovation Lab - Developing inclusive mobile apps/: FutureInnovationLabDemo.sln  FutureInnovationLabDemo.textClipping  FutureInnovationLabMauiDemo.sln
2022-06-20 Future Innovation Lab - Developing inclusive mobile apps/FutureInnovationLabDemo/: App.xaml  App.xaml.cs  FutureInnovationLabDemo.csproj
2022-06-20 Future Innovation Lab - Developing inclusive mobile apps/FutureInnovationLabDemo.Android/: FutureInnovationLabDemo.Android.csproj  MainActivity.cs
2022-06-20 Future Innovation Lab - Developing inclusive mobile apps/FutureInnovationLabDemo.iOS/: AppDelegate.cs  FutureInnovationLabDemo.iOS.csproj  Main.cs
2022-08-09 Creating Accessible Apps with .NET MAUI/: FocusOnMauiDemo.sln
2022-08-09 Creating Accessible Apps with .NET MAUI/FocusOnMauiDemo/: MainPage.xaml
2022-11-10 Building Accessible Apps with .NET MAUI/DotNetConfDemo/: DotNetConfDemo.sln
(+55 files in other folders)
