<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FutureInnovationLabMauiDemo.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#512bdf" Padding="24" CornerRadius="0">
            <Label Text="Welcome to my .NET MAUI accessibility sample!" SemanticProperties.HeadingLevel="Level1" SemanticProperties.Description="Welcome to my dot net Maui accessibility sample!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Label Text="About Me" SemanticProperties.HeadingLevel="Level2"  FontSize="20" FontAttributes="Bold" />
        <Image Source="dotnet_bot.svg" SemanticProperties.Description="cute dot net bot waving hi to you" />
        <Label Text="Hello! I'm Rachel from the .NET MAUI team and am here to chat with you about making our apps accessible." SemanticProperties.Description="Hello! I'm Rachel from the dot net MAUI team and am here to chat with you about making our apps accessible."  />
        <Label Text="It feels awesome to be here with the awesome students of the Future-Innovation Lab. Thank you so much for having me!" />

        <Label Text="Stay in touch!" SemanticProperties.HeadingLevel="Level2"   FontSize="20" FontAttributes="Bold" />
        <Button Text="Follow me on Twitter" Clicked="Button_Clicked" SemanticProperties.Hint="Opens twitter page in browser" />
    </StackLayout>

</ContentPage>
