<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AccessibleApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout Padding="20">
        <Label Text="Please submit information for the project." />
        <Image
            AutomationProperties.IsInAccessibleTree="true"
            AutomationProperties.Name="Image of dot net bot"
            HeightRequest="100"
            HorizontalOptions="Center"
            Source="https://aka.ms/dotnetbot"
            WidthRequest="100" />
        <Label x:Name="LabelName" Text="Project name" />
        <Entry
            AutomationProperties.LabeledBy="{x:Reference LabelName}"
            AutomationProperties.Name="{OnPlatform iOS='Project name'}" />

	    <Grid
            Margin="0,20,0,0"
            ColumnDefinitions="Auto,*,*"
            RowDefinitions="Auto,Auto">
            <Label
                AutomationProperties.IsInAccessibleTree="True"
                VerticalOptions="Center"
                Text="You" />
            <Label
                Grid.Row="1"
                AutomationProperties.IsInAccessibleTree="True"
                VerticalOptions="Center"
                Text="Manager" />
            <Entry Grid.Row="0" Grid.Column="1"
                Placeholder="Your forename"/>

            <Entry Grid.Row="0"
                Grid.Column="2"
                Placeholder="Your surname" />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Placeholder="Manager's forename" />
            <Entry
                Grid.Row="1"
                Grid.Column="2"
                Placeholder="Manager's surname"/>
        </Grid>

        <Button
            AutomationProperties.HelpText="Submits project information to backend"
            Text="Submit" />
    </StackLayout>
    
</ContentPage>